{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db42524.public.databaseasp.net; Database=db42524; User Id=db42524; Password=12345678; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "JwtSettings": {

    //انا حطيته هنا تستنج علشان جيتهب  
    //خد بالك انه هيتمسح و هيجي من السكرتس 
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "TicketSystem",
    "Audience": "TicketSystemUsers",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
